@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap");
*, *::after, *::before {
  padding: 0px;
  margin: 0px;
  position: relative;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
  font-family: "Noto Sans", sans-serif;
  color: #fff;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

section.mobileContainer {
  opacity: 0;
  z-index: 9999;
  position: absolute;
  position: relative;
  padding: 10px 20px;
  padding-top: 0px;
  overflow: hidden;
  min-width: 320px;
  min-height: 550px;
  height: 550px;
  border-radius: 25px;
  background: #000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto;
}

.header {
  z-index: 999;
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background-color: #000;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.header::after, .header::before {
  z-index: 999;
  content: "";
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: inherit;
}
.header::after {
  left: -100%;
}
.header::before {
  right: -100%;
}
.header .iconsCon {
  width: 100%;
  height: 35px;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: 1fr;
  align-items: center;
  grid-column-gap: 12px;
  font-size: 14px;
}
.header .iconsCon .battery {
  font-size: 20px;
}
.header .navBtns {
  width: 100%;
}
.header .navBtns button {
  height: 100%;
  height: 30px;
  width: 30px;
  font-size: 20px;
  color: #fff;
  background: none;
  cursor: pointer;
  padding: 0px;
  text-align: start;
  outline: none;
  border: none;
}

.Mblbody {
  grid-area: 2/1/3/2;
}

.topWrapper {
  height: 120px;
}
.topWrapper .title_profile_con {
  height: 80px;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
}
.topWrapper .title_profile_con h2 {
  padding: 0px;
  font-size: 26px;
  font-weight: 700;
}
.topWrapper .title_profile_con .profileImage {
  margin-bottom: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: grid;
  justify-items: center;
  align-items: center;
  color: #000;
  background: #ddd;
  font-size: 16px;
}
.topWrapper .AmountDisplay {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
}
.topWrapper .AmountDisplay h6 {
  color: #ddd;
  font-weight: 400;
  font-size: 12px;
}
.topWrapper .phaseSecondTop {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}
.topWrapper .phaseSecondTop h4 {
  opacity: 0;
  display: grid;
  justify-items: center;
  font-size: 18px;
  font-weight: 400;
}
.topWrapper .phaseSecondTop p {
  opacity: 0;
  font-weight: 300;
  font-size: 14px;
}

.cardsContainerWrapper {
  position: relative;
  margin-top: 15px;
  width: 100%;
  height: 300px;
}
.cardsContainerWrapper .cardsMainContainerScroll {
  overflow-y: hidden;
  overflow: hidden !important;
  position: absolute;
  z-index: 999999;
  bottom: 0px;
  left: -20px;
  width: calc(100% + 40px);
  height: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr;
  padding-bottom: -20px;
  align-items: end;
}

.card {
  margin-left: 20px;
  display: inline-block;
  height: 300px;
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
}
.card:nth-child(4) {
  border: none !important;
}

.mobileContainer::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mobileContainer {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.mobileContainer {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cardsMainContainerScroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cardsMainContainerScroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.cardsMainContainerScroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.card1 {
  background-color: rgb(255, 136, 0);
}

.card2 {
  background-color: rgb(0, 157, 255);
}

.card3 {
  background-color: rgb(73, 69, 69);
}

.newCardBgFix {
  z-index: 7;
  position: absolute;
  height: 100%;
  width: 200%;
  left: -50%;
  top: 0px;
  background: #000;
}

.newCard {
  z-index: 8;
  position: absolute;
  left: 0%;
  bottom: 0%;
  background: red;
  height: 300px;
  width: 200px;
  border-radius: 10px;
}

.CButtonsCon {
  width: 32px;
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
}
.CButtonsCon .ctbn {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgb(126, 124, 124);
}

ul.listSectionFirst {
  background: rgb(50, 48, 48);
  list-style-type: none;
  width: 100%;
  margin: 0px;
  min-height: 460px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  align-content: start;
}
ul.listSectionFirst::after, ul.listSectionFirst::before {
  content: " ";
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: inherit;
}
ul.listSectionFirst::after {
  left: -100%;
}
ul.listSectionFirst::before {
  right: -100%;
}
ul.listSectionFirst li {
  position: relative;
  border-bottom: 1px solid rgb(64, 62, 62);
  padding: 10px 0px;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
ul.listSectionFirst li .li_logo {
  height: 40px;
  width: 40px;
  background: #ddd;
  border-radius: 50%;
}
ul.listSectionFirst li .li__mid h2.li_Title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
ul.listSectionFirst li .li__mid p.li_description {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.2;
}
ul.listSectionFirst li h2.li_Amount {
  font-size: 14px;
  font-weight: 500;
  align-self: end;
}
ul.listSectionFirst li::after, ul.listSectionFirst li::before {
  top: 100%;
  content: " ";
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgb(64, 62, 62);
}
ul.listSectionFirst li::after {
  z-index: 999;
  left: -100%;
}
ul.listSectionFirst li::before {
  right: -100%;
}
ul.listSectionFirst li.listHeading {
  padding-top: 15px;
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 600;
}
ul.listSectionFirst li.listHeading .ulFix {
  background: #000;
  z-index: 9;
  top: -2px;
  position: absolute;
  height: 15px;
  width: calc(100% + 40px);
  left: 50%;
  transform: translateX(-50%);
}
ul.listSectionFirst li.listHeading .ulFix::after {
  content: " ";
  position: absolute;
  background: rgb(50, 48, 48);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/*** LOADER ***/
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
/*# sourceMappingURL=index.css.map */
