// googlefont
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700&display=swap');
//font-family: 'Noto Sans', sans-serif;
//font-family: 'Open Sans', sans-serif;
*, *::after, *::before{
    padding: 0px;
    margin: 0px;
    position: relative;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    overflow: hidden;
    font-family: 'Noto Sans', sans-serif;
    color: #fff;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
$mobileContainerHeight: 550px;
$headerHeight: 70px;
// outer
section.mobileContainer{
    opacity: 0;
    z-index: 9999;
    position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);

    position: relative;
    padding: 10px 20px;
    padding-top: 0px;
    overflow: hidden;
    //overflow-y: scroll;
    //width: 100%;
    min-width: 320px;
    min-height: 550px;
    //height: 550px;
    height: $mobileContainerHeight;
    border-radius: 25px;
    background: #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto;
}


// setting the height of header and row equal
// no margin
.header {
    z-index: 999;
    //padding: 0px 20px;
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    //border: 1px solid red;
    //grid-area: 1/1/2/2;
    height:$headerHeight; // same as row
    background-color: #000;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    &::after, &::before {
        z-index: 999;
        content: "";
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        background: inherit;
    }

    &::after{
        left: -100%;
    }

    &::before{
        right: -100%;
    }
    & .iconsCon{
        width: 100%;
        height: 35px;
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        //border: 1px solid red;
        grid-template-rows: 1fr;
        align-items: center;
        grid-column-gap:12px;

        font-size: 14px;

        & .battery {
            font-size: 20px;
        }
    }

    & .navBtns {
        //border: 1px solid red;
        width: 100%;
        & button {
            //border: 1px solid green;
            height: 100%;
            height: 30px;
            width: 30px;
            font-size: 20px;
            //font-weight: 900;
            color: #fff;
            background: none;
            cursor: pointer;
            padding: 0px;
            text-align: start;
            outline: none;
            border: none;
            
        }
    }
}

.Mblbody{
    grid-area: 2/1/3/2;
}

// no margin
.topWrapper{
    //border: 1px solid red;
    height: 120px;
    & .title_profile_con {
        height: 80px;
        display: grid;
        grid-template-columns: 1fr auto;
        justify-content: space-between;
        align-items: center;
    
        & h2 {
            padding:0px;
            font-size: 26px;
            font-weight: 700;
        }
    
        & .profileImage {
            margin-bottom: 6px;
            //border: 1px solid red;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: grid;
            justify-items: center;
            align-items: center;
            color: #000;
            background: #ddd;
            font-size: 16px;
           
        }
    }
    
    & .AmountDisplay{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 4px;
        & h6 {
            color: #ddd;
            font-weight: 400;
            font-size: 12px;
        }
    }

    & .phaseSecondTop{
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;

        & h4 {
            opacity: 0;
            display: grid;
            justify-items: center;
            font-size: 18px;
            font-weight: 400;
        }

        & p {
            opacity: 0;
            font-weight: 300;
            font-size: 14px;
        }
    }


}



// mainCardsContainer---scroll
// margin-top
.cardsContainerWrapper {
    position: relative;
    margin-top: 15px;
    width: 100%;
    height: 300px;
    //border: 1px solid red;
    & .cardsMainContainerScroll {
        //overflow-x: scroll;
        overflow-y: hidden;
        overflow: hidden !important;
        position: absolute;
        z-index: 999999;
        bottom: 0px;
        left: -20px;
        width: calc(100% + 40px); // double the padding
        height: 100%;
        //border: 1px solid green;
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 1fr;
        padding-bottom: -20px;
        align-items: end;
    }
}

//* CARD STYLING *//
.card {
    margin-left: 20px; //padding 20px --> one length margin+width
    display: inline-block;
    height: 300px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;

    &:nth-child(4){
        border: none !important;
        //pointer-events: none;
    }
}


//***********************
//** HIDING THE SCROLLER **//
//***********************
.mobileContainer::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
.mobileContainer {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.mobileContainer{
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.cardsMainContainerScroll::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
.cardsMainContainerScroll {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.cardsMainContainerScroll{
    //border: 1px solid red;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}


.card1{
 background-color: rgb(255, 136, 0);
}
.card2{
    background-color: rgb(0, 157, 255);
}
.card3{
    background-color: rgb(73, 69, 69);
}

// height and width same as the cards display
.newCardBgFix {
    z-index: 7;
    position: absolute;
    height: 100%;
    width: 200%;
    left: -50%;
    top: 0px;
    background: #000;
}
.newCard {
    z-index: 8;
    position: absolute;
    left: 0%;
    bottom: 0%;
    background: red;
    height: 300px;
    width: 200px;
    border-radius: 10px;
}


.CButtonsCon{
    //border: 1px solid red;
    //margin-top: 8px;
    width: 32px;
    height: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    //border: 1px solid red;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;

    & .ctbn{
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: rgb(126, 124, 124);
    } 

}

ul.listSectionFirst{
    // padding-top
    background: rgb(50, 48, 48);
    list-style-type:none ;
    width: 100%;
    margin: 0px;
    min-height: calc($mobileContainerHeight - $headerHeight - 20px); // padding height
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto;
    grid-auto-rows: auto;
    align-content: start;

    &::after, &::before{
        content: " ";
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
        background: inherit;
    }
    //left
    &::after {
        left: -100%;
    }

    //right
    &::before{
        right: -100%;
    }
    $ListborderHeight: 1px;
    $LiBorderColor: rgb(64, 62, 62);
    & li {
        position: relative;
        border-bottom: $ListborderHeight solid $LiBorderColor;
        padding: 10px 0px;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        //grid-template-areas: "li_logo li_mid li_amount"; 
        
        & .li_logo{
           height: 40px;
           width: 40px;
           background: #ddd; 
           border-radius: 50%;
        }

        & .li__mid {
            & h2.li_Title {
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
            }
            
            & p.li_description{
                font-size: 12px;
                font-weight: 300;
                line-height: 1.2;
            }
        }

        & h2.li_Amount {
                font-size: 14px;
                font-weight: 500;
                align-self: end;
        }
    }

    // li after and before fix
    & li::after, & li::before{
        top: 100%;
        content: " ";
        position: absolute;
        width: 100%;
        height: $ListborderHeight;
        background: $LiBorderColor;
    }

    & li::after{
        z-index: 999;
        left: -100%;
    }

    & li::before{
        right: -100%;
     
    }


    // list heading
    & li.listHeading{
        padding-top: 15px;
        position: relative;
        display: block;
        font-size: 18px;
        font-weight: 600;
        & .ulFix {
            //background:  rgb(50, 48, 48);
            background: #000;
            z-index: 9;
            top: -2px;
            position: absolute;
            height: 15px;
            width: calc(100% + 40px); // both padding
            left: 50%;
            transform: translateX(-50%);
            &::after{
                content: " ";
                position: absolute;
                background:  rgb(50, 48, 48);
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                border-top-left-radius: 15px;;
                border-top-right-radius: 15px;
            }
        }
    }


}


/*** LOADER ***/
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}